{
	"name": "dblogger",
	"description": "Decentralized Blogging Platform with Ethereum and IPFS",
	"version": "1.0.0",
	"main": "truffle-config.js",
	"directories": {
		"test": "test"
	},
	"dependencies": {
		"@truffle/hdwallet-provider": "^2.1.11"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thecodacus/DBlogger.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/thecodacus/DBlogger/issues"
	},
	"homepage": "https://github.com/thecodacus/DBlogger#readme"
}
